* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


.grid {
    display: grid;
    gap: 2em;
}

body > * {
    
    line-height: 1;
    
}

nav li {
    list-style-type: none;
    line-height: 3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#open-nav {
    height: 70%;
}

button {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: none;
    display: block;
}

#close-nav {
    margin: auto;
    margin-right: 0;
}

nav {
    display: block;
    position: absolute;
    background-color: var(--off-white);
    top: 0;
    right: 0;
    width: 60%;
    box-shadow: 0px 0px 100vh 100vw rgba(0, 0, 0, 0.588);
    animation: slideIn .7s reverse;
    animation-play-state: paused;
}



@keyframes slideIn {
    from { 
        display: none;
        translate: 0%;
        
    }
    to {
        box-shadow: none;
        translate: 100%;
        
    }
}



a:not(.attribution > a) {
    text-decoration: none;
}

.upper {
    text-transform: uppercase;
}

p {
    font-size: var(--font-size-paragraph);
    color: var(--dark-grayish-blue);
    line-height: 1.75;
}

img {
    max-width: 100%;
}

.grid-row > img {
    
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.pad-reg {
    padding: 1em;
}

.grid-row {
    grid-template-columns: repeat(3, 1fr);
    
}

.grid-row > div {
    grid-column: 2/4;
    display: grid;
}

aside > article {
    padding-top: 2em;
    padding-bottom: 2em;
}

aside > article:nth-child(-n + 3) {
    border-bottom: var(--dark-grayish-blue) solid 2px;
}

aside > article > p {
    color: var(--grayish-blue);
}